# UIAutomator

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/ru/netology/testing/appium/: AppiumChangeTextTest.java
app/src/androidTest/kotlin/ru/netology/testing/uiautomator/: ChangeTextTest.kt
