apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "ru.netology.testing.uiautomator"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/versions/9'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/license.txt'
        exclude "META-INF/DEPENDENCIES"
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    def core_version = "1.7.0"
    def appcompat_version = "1.4.1"
    //noinspection GradleDependency
    implementation "androidx.core:core-ktx:$core_version"
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'com.android.support:multidex:2.0.1'

    // Local tests dependencies
    def junit_version = '4.13.2'
    testImplementation "junit:junit:$junit_version"

    // Testing-only dependencies
    def test_core_version = "1.4.0"
    def test_junit_version = "1.1.3"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test:core-ktx:$test_core_version"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.ext:junit-ktx:$test_junit_version"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test:runner:$test_core_version"

    // UiAutomator Testing
    def uiautomator_version = "2.2.0"
    def hamcrest_version = "1.3"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiautomator_version"
    androidTestImplementation "org.hamcrest:hamcrest-integration:$hamcrest_version"
    androidTestImplementation 'io.appium:java-client:7.6.0'
//        exclude group: 'commons-logging', module: 'commons-logging'
//        exclude group: 'org.seleniumhq.selenium', module: 'selenium-api'
//    }

    implementation ('io.appium:java-client:7.6.0'){
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-api'
    }
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.2.0'
    implementation 'com.google.guava:guava:27.0.1-android'


}
